<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:background="@drawable/ajsd"
        android:ems="10"
        android:hint="Filter By Bus Number"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:paddingRight="35sp"
        android:paddingLeft="20sp"
        android:paddingBottom="7sp"
        android:textColorHint="@color/common_google_signin_btn_text_light" />

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="23dp"-->
        <!--android:text="Set" />-->
    <EditText
        android:id="@+id/editText4"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:background="@drawable/ajsd"
        android:hint="Filter By Location"
        android:inputType="textPersonName"
        android:paddingRight="35sp"
        android:paddingLeft="20sp"
        android:paddingBottom="7sp"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginTop="91dp"
        android:src="@mipmap/ic_launcheralmz" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginTop="27dp"
        android:src="@mipmap/ic_launcheralmz" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="82dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_mylocation" />

</RelativeLayout>